#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2015 RackTop Systems.
# Copyright 2017 Hayashi Naoyuki
#

all: $(PROG) $(DMODPROG)

.NOTPARALLEL:
.PARALLEL: $(OBJS) $(LINTFILES) $(DMOD_OBJS) $(DMODLINTFILES)

$(PROG): $(OBJS) $(APIMAP)
	$(LINK.c) $(OBJS) -o $@ $(LDLIBS)
	$(CTFMERGE) -L VERSION -o $@ $(OBJS)
	$(POST_PROCESS_SO)

$(DMODPROG): $(DMOD_OBJS)
	-@mkdir -p $(@D)
	$(LINK.c) $(DMOD_OBJS) -o $@ $(LDLIBS)
	$(POST_PROCESS)

%.o: %.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

%.o: $(SRCDIR)/%.c
	$(COMPILE.c) $<
	$(CTFCONVERT_O)

clean:
	$(RM) $(OBJS) $(DMOD_OBJS) $(LINTFILES) $(DMODLINTFILES) $(CLEANFILES)

clobber: clean
	$(RM) $(PROG) $(DMODPROG)

%.ln: %.c
	$(LINT.c) -c $<

%.ln: $(SRCDIR)/%.c
	$(LINT.c) -c $<

lint_prog: $(LINTFILES)
	$(LINT) $(LINTFLAGS) $(LINTFILES) $(LDLIBS)

lint_dmod: $(DMODLINTFILES)
	$(LINT) $(LINTFLAGS) $(DMODLINTFILES) $(LDLIBS)

lint: lint_prog $(DMODLINTTGT)

install_h:

$(ROOTPLUGINDIR)/%: $(PROG) $(ROOTPLUGINDIR)
	$(RM) $@; $(LN) -s $< $@

$(ROOTPLUGINDIR64)/%: $(PROG) $(ROOTPLUGINDIR64)
	$(RM) $@; $(LN) -s $< $@

$(ROOTPROG): %/$(PROG) : $(PROG) %
	$(RM) $@; $(INS) -s -m 0755 -f $(@D) $(PROG)

$(ROOTPROG64): %/$(PROG) : $(PROG) %
	$(RM) $@; $(INS) -s -m 0755 -f $(@D) $(PROG)

$(ROOTDMOD): %/$(DMODPROG) : $(ROOTDMOD) %
	$(RM) $@; $(INS) -s -m 0755 -f $(@D) $(DMODPROG)

include ../../../../Makefile.rootdirs
