#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright (c) 2009, 2010, Oracle and/or its affiliates. All rights reserved.
#
#	This makefile drives the production of the srpt pseudo-driver for 
#	COMSTAR.

#
#	Path to the base of the uts directory tree (usually /usr/src/uts).
#


UTSBASE	=../..
include $(UTSBASE)/../Makefile.master

#
#	Define the module and object file sets.
#
MODULE		= srpt
OBJECTS		= $(SRPT_OBJS:%=$(OBJS_DIR)/%)
LINTS		= $(SRPT_OBJS:%.o=$(LINTS_DIR)/%.ln)
ROOTMODULE	= $(ROOT_DRV_DIR)/$(MODULE)
CONF_SRCDIR	= $(UTSBASE)/common/io/comstar/port/srpt

#
#	Include common rules.
#
include $(UTSBASE)/$(MACH)/Makefile.$(MACH)

#
#	Define targets
#
ALL_TARGET	= $(BINARY) $(SRC_CONFILE)
LINT_TARGET	= $(MODULE).lint
INSTALL_TARGET	= $(BINARY) $(ROOTMODULE) $(ROOT_CONFFILE)

#
#	Overrides and depends_on
#
MODSTUBS_DIR	 = $(OBJS_DIR)
NEEDED_MODULES		+=  drv/stmf misc/ibtl misc/ibcm

C99MODE=	-xc99=%all
C99LMODE=	-Xc99=%all

CERRWARN	+= -_gcc=-Wno-unused-label

#
#	Default build targets.
#
.KEEP_STATE:

def:		$(DEF_DEPS)

all:		$(ALL_DEPS)

clean:		$(CLEAN_DEPS)

clobber:	$(CLOBBER_DEPS)

lint:		$(LINT_DEPS)

modlintlib:	$(MODLINTLIB_DEPS)

clean.lint:	$(CLEAN_LINT_DEPS)

install:	$(INSTALL_DEPS)

#
#	Include common targets.
#
include $(UTSBASE)/$(MACH)/Makefile.targ
