#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.

LIBRARY=	libg_fc.a
VERS=		.2

OBJECTS=	cmd.o	    \
		errormsgs.o \
		genf.o	    \
		hot.o	    \
		io.o	    \
		map.o	    \
		mpath.o


include ../../../Makefile.lib
include ../../../Makefile.rootfs

LIBS =	$(DYNLIB) $(LINTLIB)

SRCDIR = ../common

LDLIBS += -lc -ldevinfo -ldevice -lnvpair -ldevid

COMMON_LINTFLAGS = -erroff=E_SEC_SPRINTF_UNBOUNDED_COPY
COMMON_LINTFLAGS += -erroff=E_SEC_PRINTF_VAR_FMT

LINTFLAGS += $(COMMON_LINTFLAGS)
LINTFLAGS64 += $(COMMON_LINTFLAGS)

CERRWARN += -_gcc=-Wno-parentheses
CERRWARN += -_gcc=-Wno-uninitialized

$(LINTLIB) :  SRCS=	$(SRCDIR)/$(LINTSRC)

.KEEP_STATE:

all: $(LIBS)

lint: lintcheck

include  ../../../Makefile.targ
