#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

include ../../Makefile.cmd

CFLAGS +=	$(CCVERBOSE)
CPPFLAGS +=	-I$(SRC)/cmd/svr4pkg/hdrs \
		-I$(SRC)/lib/libpkg/common \
		-I$(SRC)/lib/libinstzones/common \
		-D_FILE_OFFSET_BITS=64


CERRWARN +=	-_gcc=-Wno-unused-variable
CERRWARN +=	-_gcc=-Wno-implicit-function-declaration
CERRWARN +=	-_gcc=-Wno-extra
CERRWARN +=	-_gcc=-Wno-parentheses
CERRWARN +=	-_gcc=-Wno-uninitialized
CERRWARN +=	-_gcc=-Wno-char-subscripts
CERRWARN +=	-_gcc=-Wno-address
CERRWARN +=	-_gcc=-Wno-unused-but-set-variable

LIBINST =       $(SRC)/cmd/svr4pkg/libinst/libinst.a

SRCS=           $(OBJS:.o=.c)


#
# For messaging catalog
#
POFILE=         $(PROG).po
MSGFILES=       $(OBJS:.o=.i)
CLOBBERFILES += $(PROG) $(POFILE)
