#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright 2017 Hayashi Naoyuki
#

include ../../Makefile.master

SOURCE_DIR=$(PICDIR)/vim
BUILDDIR=$(SOURCE_DIR)

CONFIG_ADDITIONAL_ARGS+= --enable-multibyte --enable-gui=no
CONFIG_ADDITIONAL_ARGS+= --disable-gtktest --disable-xim --with-features=normal
CONFIG_ADDITIONAL_ARGS+= --disable-gpm --without-x --disable-netbeans
CONFIG_ADDITIONAL_ARGS+= --with-tlib=curses
CONFIG_ENV= \
	    vim_cv_toupper_broken=no \
	    vim_cv_terminfo=yes \
	    vim_cv_tty_group=world \
	    vim_cv_getcwd_broken=no \
	    vim_cv_stat_ignores_slash=yes \
	    vim_cv_memmove_handles_overlap=yes \
	    ac_cv_sizeof_int=4

include ../Makefile.oss
post_expand:
	cd $(EXTRA); tar -cf - vim | tar -xf - -C $(PICDIR)
